<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O5-Sx-nkf">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-7C-6sZ">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-gC-pem">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-Hr-6Sj">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AI0-c4-YND">
                                <rect key="frame" x="21" y="240" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBw-JG-sXj">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omO-zX-aP3">
                                        <rect key="frame" x="0.0" y="52" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="ba1-Py-N7B" kind="presentation" modalPresentationStyle="fullScreen" id="tpa-gK-w82"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UMh-Hr-6Sj" secondAttribute="bottom" constant="20" id="DA2-D3-xAs"/>
                            <constraint firstItem="zVv-7C-6sZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kwv-50-5B0"/>
                            <constraint firstItem="IaM-gC-pem" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UMh-Hr-6Sj" secondAttribute="trailing" constant="212" id="Op7-lm-MAg"/>
                            <constraint firstItem="AI0-c4-YND" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qt8-Cz-cd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zVv-7C-6sZ" secondAttribute="trailing" constant="20" id="Tyy-hp-fOH"/>
                            <constraint firstItem="zVv-7C-6sZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8O5-Sx-nkf" secondAttribute="trailing" constant="212" id="WUc-vE-cGp"/>
                            <constraint firstItem="8O5-Sx-nkf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Waf-SB-9R3"/>
                            <constraint firstItem="AI0-c4-YND" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cCH-lk-Jma"/>
                            <constraint firstItem="8O5-Sx-nkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i4K-nK-DIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IaM-gC-pem" secondAttribute="trailing" constant="20" id="m64-7g-fZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IaM-gC-pem" secondAttribute="bottom" constant="20" id="w6x-e0-ml2"/>
                            <constraint firstItem="UMh-Hr-6Sj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yLn-hk-nvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9kD-Qz-eIK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="100"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="pY9-B4-ZLs">
            <objects>
                <viewController id="7dH-MD-RuW" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJJ-Kz-xQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-eD-vaM">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT7-ka-Dfd">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qY1-0W-HMx">
                                <rect key="frame" x="16" y="228" width="288" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-N8-7Y9">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-PC-xvE">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iB-1g-zBe">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtO-du-HeP">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-Nv-KHt">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="7dH-MD-RuW" eventType="touchUpInside" id="kzA-ly-IBf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-Si-43E">
                                <rect key="frame" x="16" y="175" width="288" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-zO-QBv">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-FZ-rJt">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0l6-Z5-ZD8">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbq-AO-cm6">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-ON-bE3">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-wJ-oLi">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN2-aa-rfp">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T91-do-SeA">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-bB-3En">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkY-bE-uH5">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FE-wG-tsG">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3c-jr-3Xp">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blz-K9-4v7">
                                        <rect key="frame" x="0.0" y="188" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="7dH-MD-RuW" eventType="touchUpInside" id="ZCw-Ic-i5L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2lG-bk-Fwu">
                                <rect key="frame" x="16" y="200" width="288" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-DO-Pxk">
                                        <rect key="frame" x="121" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="7dH-MD-RuW" eventType="touchUpInside" id="0Hw-H0-tIJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-WP-AIt">
                                        <rect key="frame" x="121" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="7dH-MD-RuW" eventType="touchUpInside" id="uiY-tZ-P7o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-7S-AK8">
                                        <rect key="frame" x="121" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="7dH-MD-RuW" eventType="touchUpInside" id="huW-gK-QGx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBs-ah-b9O">
                                        <rect key="frame" x="121" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="7dH-MD-RuW" eventType="touchUpInside" id="yxU-qp-y0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1nH-oS-2kj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qY1-0W-HMx" firstAttribute="leading" secondItem="DJJ-Kz-xQZ" secondAttribute="leading" constant="16" id="0jX-uR-JxN"/>
                            <constraint firstItem="ZBn-eD-vaM" firstAttribute="leading" secondItem="1nH-oS-2kj" secondAttribute="leading" id="2WR-Tm-qHh"/>
                            <constraint firstItem="kT7-ka-Dfd" firstAttribute="leading" secondItem="1nH-oS-2kj" secondAttribute="leading" constant="16" id="6qg-LM-WWY"/>
                            <constraint firstItem="1nH-oS-2kj" firstAttribute="trailing" secondItem="2lG-bk-Fwu" secondAttribute="trailing" constant="16" id="Bp3-LQ-ZUa"/>
                            <constraint firstItem="1nH-oS-2kj" firstAttribute="trailing" secondItem="Uza-Si-43E" secondAttribute="trailing" constant="16" id="DHS-6Z-vWF"/>
                            <constraint firstItem="1nH-oS-2kj" firstAttribute="trailing" secondItem="qY1-0W-HMx" secondAttribute="trailing" constant="16" id="MXz-om-4vZ"/>
                            <constraint firstItem="Uza-Si-43E" firstAttribute="centerY" secondItem="DJJ-Kz-xQZ" secondAttribute="centerY" id="Mp0-52-99e">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="1nH-oS-2kj" firstAttribute="trailing" secondItem="kT7-ka-Dfd" secondAttribute="trailing" constant="16" id="QgJ-h2-5ot"/>
                            <constraint firstItem="ZBn-eD-vaM" firstAttribute="top" secondItem="1nH-oS-2kj" secondAttribute="top" id="TwA-y5-EPj"/>
                            <constraint firstItem="2lG-bk-Fwu" firstAttribute="centerY" secondItem="DJJ-Kz-xQZ" secondAttribute="centerY" id="XQD-MK-blj">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="ZBn-eD-vaM" firstAttribute="trailing" secondItem="1nH-oS-2kj" secondAttribute="trailing" id="box-uJ-XG6"/>
                            <constraint firstItem="Uza-Si-43E" firstAttribute="leading" secondItem="1nH-oS-2kj" secondAttribute="leading" constant="16" id="gjo-dO-zf0"/>
                            <constraint firstItem="kT7-ka-Dfd" firstAttribute="top" secondItem="ZBn-eD-vaM" secondAttribute="bottom" constant="8" id="mpF-bm-FFf"/>
                            <constraint firstItem="2lG-bk-Fwu" firstAttribute="leading" secondItem="1nH-oS-2kj" secondAttribute="leading" constant="16" id="uUd-0a-dNQ"/>
                            <constraint firstItem="qY1-0W-HMx" firstAttribute="centerY" secondItem="DJJ-Kz-xQZ" secondAttribute="centerY" id="zvQ-bD-6bB">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="fNW-ZA-uJh">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="q7M-3J-Lkm">
                            <connections>
                                <segue destination="Txn-GC-afs" kind="show" id="mYB-UV-Tzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="Uza-Si-43E" id="9vF-eP-fdG"/>
                        <outlet property="questionLabel" destination="kT7-ka-Dfd" id="2fB-3I-pbB"/>
                        <outlet property="questionProgressView" destination="ZBn-eD-vaM" id="c5H-YQ-9CM"/>
                        <outlet property="rangedSlider" destination="PBV-N8-7Y9" id="uaX-F6-xfr"/>
                        <outlet property="rangedStackView" destination="qY1-0W-HMx" id="fb3-BJ-WZa"/>
                        <outlet property="singleStackView" destination="2lG-bk-Fwu" id="FHK-Om-n60"/>
                        <outletCollection property="singleButtons" destination="v5W-DO-Pxk" collectionClass="NSMutableArray" id="Xov-2d-uw3"/>
                        <outletCollection property="singleButtons" destination="Y84-WP-AIt" collectionClass="NSMutableArray" id="7UR-gh-NIw"/>
                        <outletCollection property="singleButtons" destination="bu5-7S-AK8" collectionClass="NSMutableArray" id="2z7-DL-ica"/>
                        <outletCollection property="singleButtons" destination="HBs-ah-b9O" collectionClass="NSMutableArray" id="7Bw-Zn-E1A"/>
                        <outletCollection property="multipleLabels" destination="2hs-FZ-rJt" collectionClass="NSMutableArray" id="Vya-y7-IZx"/>
                        <outletCollection property="multipleLabels" destination="KXp-ON-bE3" collectionClass="NSMutableArray" id="pBg-mW-lab"/>
                        <outletCollection property="multipleLabels" destination="T91-do-SeA" collectionClass="NSMutableArray" id="CL5-TC-oJl"/>
                        <outletCollection property="multipleLabels" destination="9FE-wG-tsG" collectionClass="NSMutableArray" id="IL1-LQ-Yjb"/>
                        <outletCollection property="multipleSwitches" destination="0l6-Z5-ZD8" collectionClass="NSMutableArray" id="Ko3-R8-3vX"/>
                        <outletCollection property="multipleSwitches" destination="b3o-wJ-oLi" collectionClass="NSMutableArray" id="UfZ-0q-W6Z"/>
                        <outletCollection property="multipleSwitches" destination="kQ3-bB-3En" collectionClass="NSMutableArray" id="3pm-iB-mq9"/>
                        <outletCollection property="multipleSwitches" destination="y3c-jr-3Xp" collectionClass="NSMutableArray" id="akq-Z5-i8Z"/>
                        <outletCollection property="rangedLabels" destination="3iB-1g-zBe" collectionClass="NSMutableArray" id="MLR-fW-nz8"/>
                        <outletCollection property="rangedLabels" destination="ZtO-du-HeP" collectionClass="NSMutableArray" id="DRB-WH-gsX"/>
                        <segue destination="Txn-GC-afs" kind="show" identifier="showResult" id="VM0-3S-mHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRu-Ew-A6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.875" y="98.239436619718305"/>
        </scene>
        <!--Результат-->
        <scene sceneID="HZc-jq-piG">
            <objects>
                <viewController id="Txn-GC-afs" customClass="ResultsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3n-7M-7iW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yrZ-Q5-wR3">
                                <rect key="frame" x="16" y="205.5" width="288" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3W-tP-55h">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntF-J1-Zjs">
                                        <rect key="frame" x="2.5" y="76" width="283" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2w-Tg-atn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yrZ-Q5-wR3" firstAttribute="leading" secondItem="V2w-Tg-atn" secondAttribute="leading" constant="16" id="aKT-ch-WBk"/>
                            <constraint firstItem="yrZ-Q5-wR3" firstAttribute="centerY" secondItem="V3n-7M-7iW" secondAttribute="centerY" id="dVS-dC-5k5"/>
                            <constraint firstAttribute="trailing" secondItem="yrZ-Q5-wR3" secondAttribute="trailing" constant="16" id="xaD-jp-5eX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="Rln-zs-sY2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XTn-sN-sie">
                            <connections>
                                <segue destination="U7s-ur-UA2" kind="unwind" unwindAction="unwindWithSegue:" id="ncW-Xj-7KD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="y3W-tP-55h" id="l7w-pZ-nLc"/>
                        <outlet property="descriptionText" destination="ntF-J1-Zjs" id="i4H-We-3eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHm-XD-jEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U7s-ur-UA2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2297" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhi-gS-s81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ba1-Py-N7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="viJ-xE-fos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dH-MD-RuW" kind="relationship" relationship="rootViewController" id="gJH-UZ-870"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRE-aq-Lhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VM0-3S-mHf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
